.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1fr 0.5fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Header"
      "Actividades"
      "Porcentaje";
  }
  
  .Actividades { grid-area: Actividades; }
  
  .Porcentaje {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "p1 p2 p3 p4 p5 p6";
    grid-area: Porcentaje;
  }
  
  .p1 { grid-area: p1; }
  
  .p2 { grid-area: p2; }
  
  .p3 { grid-area: p3; }
  
  .p4 { grid-area: p4; }
  
  .p5 { grid-area: p5; }
  
  .p6 { grid-area: p6; }
  
  .Header {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Links Profile";
    grid-area: Header;
  }
  
  .Profile { grid-area: Profile; }
  
  .Links {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Name"
      "Urls";
    grid-area: Links;
  }
  
  .Name { grid-area: Name; }
  
  .Urls { grid-area: Urls; }
  